# Link to Connect Frontend with Backend
# Local OLD 
REACT_APP_API_URL=https://destinationeurope-backend.onrender.com/api
# To Host REACT_APP_API_URL=http://3.95.63.103:5001/api

#REACT_APP_API_URL=http://<your-ec2-public-ip>:5001/api
